version: '3.4'

services:

  ezmaster-globs:
    container_name: ezmaster-globs
    image: inistcnrs/ezmaster-globs:1.0.0
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
    ports:
      - 8080:80
    volumes:
      - ./dump-github.periodically.sh:/dump-github.periodically.sh
      - ./config.json:/config.json
      - ./entrypoint.sh:/entrypoint.sh


