# docker-compose file ready for production usage
version: '3.4'

services:

  ezmaster-globs:
    container_name: ezmaster-globs
    image: inistcnrs/ezmaster-globs:2.1.5
    ports:
      - 8080:80
    environment:
      GITHUB_ORGANIZATIONS: ${GITHUB_ORGANIZATIONS}
      GITHUB_PERSONAL_ACCESS_TOKEN: ${GITHUB_PERSONAL_ACCESS_TOKEN}
      GITLAB_HTTP_BASEURL: ${GITLAB_HTTP_BASEURL}
      GITLAB_SSH_BASEURL: ${GITLAB_SSH_BASEURL}
      GITLAB_PERSONAL_ACCESS_TOKEN: ${GITLAB_PERSONAL_ACCESS_TOKEN}
      GITLAB_GROUP_PREFIX: ${GITLAB_GROUP_PREFIX}
      DUMP_EACH_NBMINUTES: ${DUMP_EACH_NBMINUTES}
      DUMP_TO: ${DUMP_TO}
    # Restarts ezmaster-globs container when the host server reboot
    restart: unless-stopped
